# SimpleClient

./: .classpath  .project  README.md  pom.xml
src/main/java/top/kek/: Entry.java  FileSender.java  Sender.java
