<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>top.kek</groupId>
  <artifactId>SimpleClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>SimpleClient</name>
	<description>SimpleClient</description>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.14</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.5.14</version>
	</dependency>
  </dependencies>

  <build>
      <plugins>
        <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
					<archive>
                        <manifest>
                            <mainClass>top.kek.Entry</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
	                <execution>
	                    <id>make-assembly</id> <!-- this is used for inheritance merges -->
	                    <phase>package</phase> <!-- bind to the packaging phase -->
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>
         </plugin>
      </plugins>
  </build>
</project>
